# pet-manage

./: .gitignore  pom.xml
code-src/: pom.xml
code-src/src/main/java/com/zq/: ServiceApplication.java
code-src/src/main/java/com/zq/controller/: PetContrller.java  UserController.java
code-src/src/main/java/com/zq/mapper/: PetMapper.java  PetTypeMapper.java  UserMapper.java
code-src/src/main/java/com/zq/pojo/: Pet.java  PetType.java  User.java
code-src/src/main/java/com/zq/service/: PetService.java  UserService.java
code-src/src/main/java/com/zq/utils/: AlibabOss.java  AlibabaOssUtil.java  AlibabaSms.java  OssUtil.java
code-src/src/main/resources/: application.yml
pet-commons/: pom.xml
pet-eureka/: pom.xml
pet-eureka/src/main/java/com/pet/: EurekaApplication.java
pet-eureka/src/main/resources/: application.yml
pet-gateway/: pom.xml
pet-gateway/src/main/java/com/pet/zq/: ZuulApplication.java
pet-gateway/src/main/java/com/pet/zq/filter/: GlobalCorsConfig.java
pet-gateway/src/main/resources/: application.yml
